{
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "attachments",
  "spellcheck": true,
  "vimMode": true,
  "showUnsupportedFiles": true,
  "useTab": false,
  "spellcheckDictionary": [
    "computable",
    "chrominance",
    "photosensors",
    "Dataset"
  ],
  "legacyEditor": false,
  "livePreview": true
}